{
    "name": "Baran \u00d6nen",
    "short_name": "Baran \u00d6nen",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png?v=WG2PQ5QaqG",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png?v=WG2PQ5QaqG",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#e7e7e7",
    "background_color": "#e7e7e7",
    "start_url": "https://www.baranonen.com",
    "display": "standalone"
}
